resources:
- name: selenium
  type: git
  source:
    uri: https://github.com/Sparsh79/SeleniumMVNJenkins.git
    branch: master

jobs: 
- name: mavenjob
  serial: true
  plan:
  - get: selenium
    trigger: true
  - task: mvn-test
    privileged: true
    file: selenium/test.yml
